# jetty-elephant

./: .gitignore  CLAUDE.md  README.txt  config.properties  logging.properties  pom.xml  project_site.sql  schema.sql  srvapp.service
src/apt/java/net/coplanar/annotations/: Controller.java
src/apt/java/net/coplanar/processor/: ControllerProcessor.java
src/main/html/: main.js  projects.html  projects.js  timesheet.html
src/main/html/customElements/: proj-map.js  ts-row.js
src/main/java/net/coplanar/app/: AltSvcHeaderCustomizer.java  AppSessions.java  ChunksToString.java  CustomSession.java  CustomSessionHandler.java  DiagnosticSSLSocketFactory.java  GenericController.java  GenericThread.java  JsonCodec.java  KerberosHandler.java  KerberosKeytabReader.java  SrvApp.java  SseHandler.java  SseMessage.java  ThreadTypeHandler.java  Tsc2.java  TscController.java
src/main/java/net/coplanar/beanz/: TsUserBean.java
src/main/java/net/coplanar/controller/: GenericController.java  Timesheet.java
src/main/java/net/coplanar/elements/: TsCellElement.java
src/main/java/net/coplanar/ents/: Project.java  ProjectSite.java  ProjectState.java  ProjectStateImpl.java  Province.java  Rep.java  StatDay.java  TsCell.java  TsUser.java  UserProject.java
src/main/java/net/coplanar/team/: TeamTsCell.java
src/main/java/net/coplanar/updatemsg/: CellAck.java  CellAdd.java  CellList.java  CellUpdate.java  GotRow.java  NewPeriod.java  PointAdd.java  Reload.java  SetController.java  ShowPeriod.java  ShowUsername.java  TeamTsCellUpdate.java  UpdateMessage.java  UtmPointAdd.java
src/main/resources/net/coplanar/ents/: ProjectState.hbm.xml
src/main/webapp/: package.json  tsconfig.json  vite.config.ts
src/main/webapp/src/: index.html  main.ts  timesheet.html
src/main/webapp/src/components/: base-element.ts  proj-map.ts  ts-cell.ts
src/main/webapp/src/utils/: mrsock.ts
