handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=jetty.log
java.util.logging.FileHandler.level=ALL
.level=ALL
java.util.logging.ConsoleHandler.level=INFO
org.hibernate.level = DEBUG
com.sun.jndi.ldap.connect.pool.debug=fine
