[Unit]
Description=MrData
Requires=network.target
After=network.target
After=syslog.target

[Service]
User=jjackson
Type=notify
WorkingDirectory=/ldata/jjackson/build/elephant/
ExecStart=/usr/lib/jvm/java-21-openjdk-amd64/bin/java -XX:+ExitOnOutOfMemoryError -Djava.util.logging.config.file=logging.properties -Djdk.tracePinnedThreads=full -jar /ldata/jjackson/build/elephant/target/elephant-1.0-SNAPSHOT-jar-with-dependencies.jar
SuccessExitStatus=143
KillMode=mixed
TimeoutStopSec=10
TimeoutStartSec=30

[Install]
WantedBy=multi-user.target
